- name: lookup newest initramfs
  shell: >
    curl {{ rhcos_images_repo }}/sha256sum.txt 2> /dev/null |
    grep rhcos | grep initramfs | awk '{ print $2 }' | head -n 1
  args:
    warn: false
  when: rhcos_images_initramfs == ""
  changed_when: False
  register: initramfs_lkp

- name: set initramfs url
  set_fact:
    rhcos_images_initramfs: "{{ rhcos_images_repo }}/{{ initramfs_lkp.stdout }}"
  when: rhcos_images_initramfs == ""
  changed_when: False

- name: lookup newest kernel
  shell: >
    curl {{ rhcos_images_repo }}/sha256sum.txt 2> /dev/null |
    grep rhcos | grep kernel | awk '{ print $2 }' | head -n 1
  args:
    warn: false
  when: rhcos_images_kernel == ""
  changed_when: False
  register: kernel_lkp

- name: set kernel url
  set_fact:
    rhcos_images_kernel: "{{ rhcos_images_repo }}/{{ kernel_lkp.stdout }}"
  when: rhcos_images_kernel == ""
  changed_when: False

- name: lookup newest metal image
  shell: >
    curl {{ rhcos_images_repo }}/sha256sum.txt 2> /dev/null |
    grep rhcos | grep metal | awk '{ print $2 }' | head -n 1
  args:
    warn: false
  when: rhcos_images_image == ""
  changed_when: False
  register: image_lkp

- name: set image url
  set_fact:
    rhcos_images_image: "{{ rhcos_images_repo }}/{{ image_lkp.stdout }}"
  changed_when: False
  when: rhcos_images_image == ""

- name: create rhcos tftp directory
  file:
    path: /var/lib/tftpboot/rhcos
    state: directory
    mode: 0755

- name: download rhcos images
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: 0555
  loop:
    - url: "{{ rhcos_images_initramfs }}"
      dest: /var/lib/tftpboot/rhcos/initramfs.img
    - url: "{{ rhcos_images_kernel }}"
      dest: /var/lib/tftpboot/rhcos/kernel
    - url: "{{ rhcos_images_image }}"
      dest: /var/www/html/image.raw.gz
  loop_control:
    label: "{{ item.dest }}"

- name: publish ignition files
  copy:
    src: "{{ item.src }}"
    dest: "/var/www/html/{{ item.dest }}"
    mode: 0555
  loop:
    - src: "{{ rhcos_images_bootstrap_ign }}"
      dest: bootstrap.ign
    - src: "{{ rhcos_images_master_ign }}"
      dest: master.ign
    - src: "{{ rhcos_images_worker_ign }}"
      dest: worker.ign
  loop_control:
    label: "{{ item.dest }}"
